<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TJM Automotive Repair & Service</title>

</head>
<style>
	h1 {background-color: black;}
	h1 {color: limegreen;}
	h1 {text-align: center;}
	p {color: black;}
	p {text-align: center;}
	p {background-color: blanchedalmond;}
	ul {color: black;}
	ul {background-color: lightgray;}
	body {background-image: url("big.JPEG");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
	}
	footer {background-color: black;}
	footer {text-align: center;}
	footer {color: darkcyan;}
	a:link {color: limegreen;}
	body {background-color: burlywood;}

</style>
<body background="C:\Users\joshs\OneDrive\Desktop\tylers website\big.JPEG">


<header><h1><i><span>TJM Automotive Repair & Service</span></i></h1>
</header>
<body>
	<p><em><b>Your one stop shop to get all your vehicle needs. From small engines to semis we can fix it all. From bed replacements to trailer repair, there isnt anything we cant fix. We strive to fix it right the first time everytime. Customer service is what we do in all aspects.  Please contact now to set up an appointment.</em></b></p>

	<img style="border:5px solid limegreen;" src="C:\Users\joshs\OneDrive\Desktop\tylers website\engine.jpeg" alt="Engine Repair">
	
	<ul style="list-style-type: circle;"><b>
	<li>Inspections</li><img src="C:\Users\joshs\OneDrive\Desktop\tylers website\ins.JPEG">
	<li>Suspension</li><img src="C:\Users\joshs\OneDrive\Desktop\tylers website\oil.jpeg">
	<li>Engine repair</li><img src="C:\Users\joshs\OneDrive\Desktop\tylers website\engine 1.JPEG">
	<li>Exhust repair</li><img src="C:\Users\joshs\OneDrive\Desktop\tylers website\tur.JPEG">
	<li>Small engine repair</li><img src="C:\Users\joshs\OneDrive\Desktop\tylers website\en.JPEG">
	<li>Skid steers and digging equipment</li>
	<img src="C:\Users\joshs\OneDrive\Desktop\tylers website\digger.jpeg" alt="Digger">
</ul></body>
<p><h1>You name it, we fix it.</p></h1>
</body>
<footer>Contact us by phone 484-429-1176 or email 
	<a href="mailto:TJMAutomotiveRepair@gmail.com">TJMAutomotiveRepair@gmail.com</a></footer>